<component name="libraryTable">
  <library name="jsoup-1.8.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/jsoup/jsoup-1.8.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>