<component name="ArtifactManager">
  <artifact type="javafx" name="App2.0">
    <output-path>$PROJECT_DIR$/out/artifacts/App2_0</output-path>
    <root id="root">
      <element id="archive" name="App2_0.jar">
        <element id="module-output" name="App2.0" />
      </element>
    </root>
  </artifact>
</component>